# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_PORT=5434

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN= # e.g., 15m (15 minutes), 1h (1 hour), 1d (1 day)

# JWT Refresh Token Configuration
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN= # e.g., 7d (7 days), 30d (30 days)
JWT_REFRESH_COOKIE_NAME=

# App Environment
NODE_ENV= # "development" or "production"

# Server Configuration
PORT=